worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  _;

        location = /index.html {
            root /app/dist/;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            try_files /index.html =404;
        }

        location /assets/ {
            root /app/dist/;
            add_header Cache-Control "public, max-age=31536000, immutable";
            try_files $uri =404;
        }

        # 静态文件直接由 nginx 提供；SPA 路由始终回落到最新入口文件
        location / {
            root /app/dist/;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            try_files $uri $uri/ /index.html;
        }
        
        location /fnos/v/api/v1/play/record {
            proxy_pass         http://127.0.0.1:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # 其他请求反向代理到 Gunicorn
        location /fnos {
            proxy_ssl_server_name on;
            rewrite ^/fnos(/.*)$ $1 break;
            proxy_pass         ${FNOS_URL};
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
        
        # 其他请求反向代理到 Gunicorn
        location /danmu {
            proxy_pass         http://127.0.0.1:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
        
        location /api {
            proxy_pass         http://127.0.0.1:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
        
        location /dandan {
            proxy_pass         http://127.0.0.1:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
